# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the main configuration file for the application.
# ~~~~~
include "backend.conf"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

play.http.router = prod.Routes


appName = agent-subscription

# Session Timeout
# ~~~~
# The default session timeout for the app is 15 minutes (900seconds).
# Updating this is the responsibility of the app - it must issue a new cookie with each request or the session will
# timeout 15 minutes after login (regardless of user activity).
# session.maxAge=900

# Session configuration
# ~~~~~

# The application languages
# ~~~~~
application.langs = "en"

# Service Locator Registration.
appUrl = "https://agent-subscription.protected.mdtp"

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {
  # 300 is the default, you may need to change this according to your needs
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# Metrics plugin settings - graphite reporting is configured on a per env basis
metrics {
  enabled = true
}

auditing {
  enabled = true
}


# Microservice specific config
microservice {
  metrics {
    graphite {
      legacy = false
    }
  }
  services {
    auth {
      host = localhost
      port = 8500
    }
    des {
      host = localhost
      port = 9009 #agent-external-stubs
      authorization-token = secret
      environment = test
    }
    tax-enrolments {
      host = localhost
      port = 9995
    }
    enrolment-store-proxy {
      host = localhost
      port = 7775
    }
    agent-assurance {
      host = localhost
      port = 9565
    }
    agent-overseas-application {
      host = localhost
      port = 9406
    }
    citizen-details {
      host = localhost
      port = 9337
    }
    email {
      host = localhost
      port = 8300
    }
    agent-mapping {
      host=localhost
      port=9439
    }

    companies-house-api-proxy {
      host = localhost
      port = 9991
    }
  }
}
  mongodb {
    uri = "mongodb://localhost:27017/agent-subscription?rm.monitorRefreshMS=4000&rm.failover=default"
    subscriptionjourney {
      ttl = 2592000    // 30 days
    }
  }

internalServiceHostPatterns = ["^.*\\.service$","^.*\\.mdtp$","^localhost$"]

